{
	"name": "Test",
	"description": "”кратитель ссылок, на yii",
	"homepage": "http://yii.kalyuk.ru/",
	"type": "project",
	"authors": [
		{
			"name": "Dmitry kalyuk",
			"email": "info@dokitgroup.com",
			"homepage": "http://www.dokitgroup.com/",
			"role": "Founder and project lead"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii": ">=1.1.14"
	},
	"writable": [
		"runtime",
		"public/assets"
	]

}
